POST http://localhost:4000/api/food/add
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="name"

Test Food
--boundary123
Content-Disposition: form-data; name="description"

Delicious Test Description
--boundary123
Content-Disposition: form-data; name="price"

10
--boundary123
Content-Disposition: form-data; name="category"

Veg
--boundary123
Content-Disposition: form-data; name="image"; filename="food_image.png"
Content-Type: image/png

< C:/Users/diyas/Desktop/Dineoo/frontend/src/assets/food_5.png

--boundary123--
GET http://localhost:4000/api/food/list

--boundary123--
POST http://localhost:4000/api/food/remove
Content-Type: application/json

{
    "id": "677059b1859a60d5adf82d78"
}
